{
  "ConnectionStrings": {
    //"DefaultConnection": "DataSource=app.db",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Blog.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Blog.Frontend": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
